# Shapes

./: pom.xml
shapes_module/: pom.xml
shapes_module/src/main/java/com/ovidiucb/shapes/: Main.java
shapes_module/src/main/java/com/ovidiucb/shapes/helpers/: ShapeFactory.java  ShapeGenerator.java
shapes_module/src/main/java/com/ovidiucb/shapes/interfaces/: Drawable.java  Fillable.java
shapes_module/src/main/java/com/ovidiucb/shapes/serializers/: SerializerBuilder.java  ShapeSerializer.java  VisitableShape.java
shapes_module/src/main/java/com/ovidiucb/shapes/shapes/: Circle.java  CompositeShape.java  Curve.java  EnumColor.java  FillableShape.java  Line.java  Point.java  Polygon.java  Rectangle.java  Shape.java  Square.java
shapes_module/src/test/java/com/ovidiucb/shapes/: AppTest.java  CircleTest.java  CompositeTest.java  LineTest.java  RectangleTest.java  SerializationTest.java  SquareTest.java
src/main/java/com/ovidiucb/: Circle.java  Curve.java  Drawable.java  EnumColor.java  Fillable.java  FillableShape.java  Line.java  Main.java  Point.java  Polygon.java  Rectangle.java  Shape.java  ShapeFactory.java  ShapeGenerator.java  Square.java
src/main/java/com/ovidiucb/helpers/: ShapeFactory.java  ShapeGenerator.java
src/main/java/com/ovidiucb/interfaces/: Drawable.java  Fillable.java
src/main/java/com/ovidiucb/serializers/: SerializerBuilder.java  ShapeSerializer.java  VisitableShape.java
src/main/java/com/ovidiucb/shapes/: Circle.java  CompositeShape.java  Curve.java  EnumColor.java  FillableShape.java  Line.java  Point.java  Polygon.java  Rectangle.java  Shape.java  Square.java
src/main/java/com/ovidiucb/visitors/: ShapeVisitor.java  Visitable.java  VisitableShape.java
src/test/java/com/ovidiucb/: AppTest.java  CircleTest.java  CompositeTest.java  LineTest.java  RectangleTest.java  SquareTest.java
webapp_module/: pom.xml
webapp_module/src/main/java/com/ovidiucb/webapp/: FileUploadController.java  ShapesWebApp.java  WebAppShapeSerializer.java
webapp_module/src/main/resources/static/: index.html
